{
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "tsx": "^4.7.2",
    "typescript": "^5.8.3",
    "vite": "^5.4.10"
  },
  "name": "ai-meet-scorer",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "lint": "biome check --write --unsafe src/",
    "lint:check": "biome check src/",
    "preview": "vite preview"
  },
  "type": "module",
  "version": "0.0.0"
}
